*{
    margin: 0%;
    padding: 0%;
}

body{
    
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgb(0, 119, 255) 100%);
    background-size: 400% 400%;
    z-index: 1;
    animation: change 10s ease-in-out infinite;
    
    color: white;
}

.contenedor2{
    width: 98%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "contenido2 contenido2 contenido2"
                         "widget-12 widget-12 widget-12"
                         "footer2 footer2 footer2";
}

.contenedor2> div,
.contenido2,
.widget-12{
    padding: 20px;
    border-radius: 5px;
    text-align: justify;
}

.header{
    grid-area: header;
    height: 60px;
    padding: 15px;
    border-radius: 4px;
    color: white;
    text-align: center;
}


.contenido2{
    grid-area: contenido2;
    display: flex;
    align-items: center;
    justify-content: center; 
}


.pie-pag{
    font-size: .9rem;
    text-align: center;
}


.widget-12{
    grid-area: widget-12;
}
.widget-12>iframe{
    margin: 10px auto;
    display: flex;
    min-width: 500px;
    min-height: 350px;
}

.imgwd {
    margin: 10px auto;
    max-width: 50%;
    min-width: 50%;
    display: flex;
}
.cuadro {
    padding: 15px;
    max-width: 650px;
    margin: 20px auto;
    background: #f20045a2;
    border-radius: 5px;
}

.footer2{
    grid-area: footer2;
}

@media screen and (max-width: 700px){
    .contenedor2{
        display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "contenido2 contenido2 contenido2"
                         "sidebar2 sidebar2 sidebar2"
                         "widget-12 widget-12 widget-22"
                         "footer2 footer2 footer2";
    }
    .imgwd{
        margin: 10px auto;
        min-width: 90%;
        display: flex;
    }
    .sidebar2{
        min-height: 250px;
        background-size: 100%;
    }

    .widget-12>iframe{
        margin: 10px auto;
        display: flex;
        min-width: 300px;
        min-height: 200px;
    }
}

/*----------------------------------------------*/
.heart{
    height: 90px;
    width: 90px;
    background: #f20044;
    position: relative;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #f20044;
    animation: heart 0.6s linear infinite;
}

.heart::before{
    content: '';
    position: absolute;
    height: 90px;
    width: 90px;
    background: #f20044;
    top: -50%;
    border-radius: 50px;
}
.heart::after{
    content: '';
    position: absolute;
    height: 90px;
    width: 90px;
    background: #f20044;
    right: -50%;
    border-radius: 50px;
}

@keyframes heart {
    0%{
        transform: rotate(-45deg) scale(1.07);
    }
80%{
        transform: rotate(-45deg) scale(1.0);
    }
    100%{
        transform: rotate(-45deg) scale(.8);
    }
}

/* animacion del grtadiente*/
@keyframes change{
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0 50%
    }
}
